<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="4000"
    >
    <!--
        scale 缩放动画 ， from?Scale , to?Scale  取值整数，小数
        android:fromXScale=""
        android:toXScale=""
        android:fromYScale=""
        android:toYScale=""
        android:pivotX=""    固定中心点x
        android:pivotY=""    固定中心点y
    -->
    <scale
        android:repeatMode="restart"
        android:repeatCount="3"
        android:fromXScale="2"
        android:fromYScale="2"
        android:toXScale="0.1"
        android:toYScale="0.1"
        android:pivotY="50%"
        android:pivotX="50%"

        />

</set>